[pytest]
addopts = --reuse-db --randomly-seed=1521188766 --randomly-dont-reorganize
DJANGO_SETTINGS_MODULE = {{cookiecutter.project_name}}.settings
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    # ignore rest_framework_jwt deprecation warning which is not fixiable
    # but simply a information
    ignore:The following fields will be removed in the future:DeprecationWarning
env =
    ADMINS=Test Example <test@example.com>,Test2 <test2@example.com>
