[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = {{cookiecutter.project_name}}.settings
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
    # ignore rest_framework_jwt deprecation warning which is not fixiable
    # but simply a information
    ignore:The following fields will be removed in the future:DeprecationWarning
